{
  "name": "unraid-codex-media-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Optional media automation MCP sidecar for Unraid Codex Terminal.",
  "scripts": {
    "check": "node --check server.js",
    "test:arr-commands": "node test-arr-command-tools.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  }
}
